class DropThredded < ActiveRecord::Migration[7.0]
  def change
    remove_foreign_key "thredded_messageboard_users", "thredded_messageboards"
    remove_foreign_key "thredded_messageboard_users", "thredded_user_details"
    remove_foreign_key "thredded_user_post_notifications", "members", column: "user_id"
    remove_foreign_key "thredded_user_post_notifications", "thredded_posts", column: "post_id"

    drop_table "thredded_private_posts"
    drop_table "thredded_categories"
    drop_table "thredded_private_topics"
    drop_table "thredded_private_users"
    drop_table "thredded_topic_categories"
    drop_table "thredded_topics"
    drop_table "thredded_user_details"
    drop_table "thredded_messageboard_users"
    drop_table "thredded_messageboards"
    drop_table "thredded_user_preferences"
    drop_table "thredded_user_messageboard_preferences"
    drop_table "thredded_user_topic_read_states"
    drop_table "thredded_user_private_topic_read_states"
    drop_table "thredded_messageboard_groups"
    drop_table "thredded_user_topic_follows"
    drop_table "thredded_post_moderation_records"
    drop_table "thredded_notifications_for_private_topics"
    drop_table "thredded_notifications_for_followed_topics"
    drop_table "thredded_messageboard_notifications_for_followed_topics"
    drop_table "thredded_user_post_notifications"
    drop_table "thredded_posts"
  end
end
